<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bit.ly</title>

    <style>
        html, body {
            margin: 0;
            padding: 0;
        }

        #zoio {
            position: absolute;
            visibility: visible;
            width: 100%;
            height: 100%;
        }

        #zoio.hide {
            visibility: hidden;
        }

        #button {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 90px;
            height: 50px;
            color: white;
            background: #3689ff;
            border: none;
            border-radius: 5px;
            transition: 200ms;
            cursor: pointer;
        }

        #button:hover {
            font-size: 110%;
            width: 110px;
            height: 70px;
        }

        #button.hide {
            visibility: hidden;
        }

    </style>

</head>
<body>
    <button id="button">Ir para o site</button>
    <img id="zoio" class="hide" src="zoio2.png" alt="">
    <script src="main.js"></script>
</body>
</html>